<!--index.wxml-->
<view class="index-topbar">
  <city-selector bindchange="onCityChange" />
  <view class="weui-search-bar">
    <view class="weui-search-bar__form">
      <view class="weui-search-bar__box">
        <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
        <input type="text" class="weui-search-bar__input"  disabled='true' placeholder="搜索工作：如广州、深圳、珠海" bindtap="wxSearchTab"/>
      </view>
    </view>
  </view>
</view>

<!-- 右下角悬浮按钮入口 -->
<fab />
 <view>{{searchValue}}</view> 

<!--轮播图-->
<view class="swiper-container">
  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}" bindchange="swiperChange" class="swiper">
    <block wx:for="{{imgUrls}}" wx:key="objectId">
      <swiper-item>
        <image src="{{item.swiperImgSrc}}" class="img" bindtap="swipclick" />
      </swiper-item>
    </block>
  </swiper>
</view>
<!--导航-->

   <view class="nav">
    <!-- <view class="nav-up">
      <view class="nav-four-up nav-all" bindtap='bindViewTodayTj'>
        <view class="nav-four-up-img nav-all-img">
          <image src="../../images/sgry.png"/>
        </view>
        <view class="nav-text">
          <text style="font-weight:600;">最火职位</text>
        </view>
      </view>

      <view class="nav-one-up nav-all" bindtap='bindViewToday'>
        <view class="nav-one-up-img nav-all-img">
          <image src="../../images/zwgw.png" />
        </view>
        <view class="nav-text" >
          <text style="font-weight:600;">最新职位</text>
        </view>
      </view>
      
      <view class="nav-three-up nav-all" bindtap='bindViewTodayLsg' >
        <view class="nav-three-up-img nav-all-img">
          <image src="../../images/sgry.png"/>
        </view>
        <view class="nav-text">        
          <text style="font-weight:600;">最火求职</text>
        </view>        
      </view>

      <view class="nav-tow-up nav-all" bindtap='bindViewTodayGxz' >
        <view class="nav-tow-up-img nav-all-img">
          <image src="../../images/bt.png"/>
        </view>
        <view class="nav-text">
          <text style="font-weight:600;">最新求职</text>
        </view>
      </view>
    </view> -->
    <view class="nav-down">
      <view class="nav-one-down nav-all">
        <view class="nav-one-down nav-all" style="font-weight:600;" class="conbtn" bindtap="bindViewToWechatQun">
          <view class="nav-one-down-img nav-all-img">
            <image style="margin-right:auto;margin-left:auto;" src="../../images/wechat_green.png"/>
          </view>
          <view style="line-height:17px;font-weight:600;" class="nav-text">
            加入群聊
          </view>
        </view>
      </view>
      <view class="nav-tow-down nav-all" bindtap="bindViewServicePhone">
        <view class="nav-tow-down-img nav-all-img">
          <image src="../../images/kfrx.png"/>
        </view>
        <view class="nav-text">
          <text style="font-weight:600;">求职热线</text>
        </view>
      </view>
      <view class="nav-four-down nav-all" bindtap="bindViewLoaction">
        <view class="nav-four-down-img nav-all-img">
          <image src="../../images/dh.png"/>
        </view>
        <view class="nav-text">
          <text style="font-weight:600;">发布招聘</text>
        </view>
      </view>
      <view class="nav-three-down nav-all"  bindtap="bindViewAward">
        <view class="nav-three-down-img nav-all-img">
          <image src="../../images/jl.png"/>
        </view>
        <view class="nav-text">
          <text style="font-weight:600;">发布求职</text>
        </view>
      </view>
    </view>
  </view>

<!--滚动tab-->
<view >
    <scroll-view scroll-y="true" scroll-x="true" class="tab-h" scroll-left="{{scrollLeft}}">
        <view class="tab-item {{currentTab==0?'active':''}}"  data-current="0" bindtap="swichNav">全部职位</view>
        <view class="tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="swichNav">高薪资</view>
        <view class="tab-item {{currentTab==2?'active':''}}" data-current="2" bindtap="swichNav">临时工</view>
        <view class="tab-item {{currentTab==3?'active':''}}" data-current="3" bindtap="swichNav">推荐</view>
    </scroll-view>
    <swiper class="tab-content" current="{{currentTab}}" duration="300" bindchange="switchTab" style="height:{{winHeight}}rpx">
        <swiper-item wx:for="{{[0,1,2,3]}}" wx:key="*this">
            <scroll-view bindscrolltolower="scrolltolower" scroll-y="true" class="scoll-h" >
                <block wx:for="{{jobInfo}}" wx:key="objectId">
                  <view class="job-card {{isJobSeekerMode ? 'job-card--seeker' : ''}}" bindtap="showDetail" data-index="{{index}}">
                    <view class="job-card__header">
                      <view class="job-card__title-wrap">
                        <text class="job-card__title">{{item.cardTitle}}</text>
                        <text wx:if="{{item.cardBadge}}" class="job-card__badge job-card__badge--primary">{{item.cardBadge}}</text>
                      </view>
                      <text class="job-card__salary">{{item.cardSalary}}</text>
                    </view>
                    <view wx:if="{{isJobSeekerMode}}" class="job-card__company">
                      <text class="job-card__summary">{{item.cardSummary}}</text>
                    </view>
                    <view wx:else class="job-card__company">
                      <text>{{item.cardCompany}}</text>
                      <text>{{item.cardCompanySize}}</text>
                      <text>{{item.cardFinancing}}</text>
                    </view>
                    <view class="job-card__tags">
                      <text class="job-card__tag" wx:for="{{item.cardTags}}" wx:for-item="tag" wx:key="*this">{{tag}}</text>
                    </view>
                    <view wx:if="{{isJobSeekerMode && item.cardPhotos && item.cardPhotos.length > 0}}" class="job-card__photos">
                      <image class="job-card__photo" wx:for="{{item.cardPhotos}}" wx:for-item="photo" wx:key="*this" src="{{photo}}" mode="aspectFill" />
                    </view>
                    <view class="job-card__footer">
                      <view class="job-card__recruiter">
                        <image wx:if="{{item.avatar}}" class="job-card__avatar" src="{{item.avatar}}" mode="aspectFill" />
                        <view wx:else class="job-card__avatar job-card__avatar--empty"></view>
                        <text class="job-card__recruiter-name">{{isJobSeekerMode ? item.cardSeeker : item.cardRecruiter}}</text>
                      </view>
                      <text class="job-card__location">{{item.cardLocation}}</text>
                    </view>
                  </view>                  
                </block>
                <view wx:if="{{isEmpty}}" class="empty-state">
                  <view class="empty-state__text">暂无信息</view>
                  <button class="empty-state__button" bindtap="onRetryLoad">重新刷新</button>
                </view>
                <view wx:if="{{!isEmpty}}" class="loading">{{loadingTip}}</view>
            </scroll-view> 
        </swiper-item>
    </swiper>
</view>
