<!--pages/index/seekerDetail.wxml-->
<view class="detail">
  <view class="det-image">
    <swiper 
      class="swiper-container"
      indicator-dots="{{false}}"
      autoplay="true"
      interval="5000"
      duration="500"
      bindchange="onPhotoSwiperChange">
      <swiper-item wx:for="{{photoList}}" wx:key="index">
        <image src="{{item}}" mode="aspectFill"/>
      </swiper-item>
    </swiper>
    <!-- 圆形指示器 -->
    <view class="swiper-dots">
      <view 
        wx:for="{{photoList}}" 
        wx:key="index"
        class="dot {{currentPhotoIndex === index ? 'active' : ''}}">
      </view>
    </view>
  </view>
  <view class="det-list">
    <view class='det-list-one'>{{content.recoName}}</view>
    <view class='det-list-tow'>
      <view class='.det-list-tow-left'>期待薪资：</view>
      <view class='det-list-tow-one' wx:if="{{content.payType==0}}">{{content.detPayMin}}-{{content.detPayMax}}元/月</view>
      <view class='det-list-tow-one' wx:else>{{content.detPayMax}}元/小时</view>
      <view class='det-list-tow-tow'>获赞：{{content.collectNum}}人</view>
    </view>
    <view class='det-list-three'>伯乐：{{content.commitUsername}}</view>
  </view>
  <view class="det-money"><view>联系方式</view></view>
  <view class="det-money-list">
          <rich-text nodes="{{content.recoContact}}"></rich-text>
  </view>
  <view class="det-money"><view>求职意向</view></view>
  <view class="det-money-list">
          <rich-text nodes="{{content.recoJobIntent}}"></rich-text>
  </view>
  <view class="det-money"><view>学历</view></view>
  <view class="det-money-list">
          <rich-text nodes="{{content.recoEducation}}"></rich-text>
  </view>
  <view class="det-money"><view>个人介绍</view></view>
  <view class="det-money-list">
          <rich-text nodes="{{content.recoIntro}}"></rich-text>  
  </view>
  <view class="det-money"><view>其他</view></view>
  <view class="det-money-list det-money-list-text">
    <rich-text nodes="{{content.recoExtra}}"></rich-text>
  </view>
  <view class="det-nav">
    <ul>
      <li style="background-color:#3bae56;" ><button class="conbtn" open-type="contact">微信咨询</button></li>
      <li style="background-color:#56abe4;" bindtap="bindViewServicePhone">电话咨询</li>
      <li style="background-color:#f0ad4e;" bindtap="bindViewIndex">返回首页</li>
      <li style="background-color:#eb4f38;" bindtap="bindViewPutinfor">马上报名</li>
    </ul>
  </view>
</view>
