<!--pages/personal/personal.wxml-->
<view class="personal">
  <view class="personal-top">
  
<button wx:if="{{!hasUserInfo}}" open-type="getUserInfo" bindgetuserinfo="bingLogin">登录·获取头像昵称</button>
    <block wx:else>
     <button class="personal-top-image" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
      <image src="{{avatarUrl}}" ></image>
    </button> 
    <view class="personal-top-text" bindtap='bindModifyNickname'>{{nickname}}</view> 
</block>

  </view>
  <view class="personal-middle">
    <view class="per-mid-list1" bindtap='bindViewMyJoin'>
      <view class="per-mid-list1-left per-mid-list-left">
        <image src="../../images/mybaoming.png"/>
        <view class="per-mid-list1-left-text per-mid-list-left-text">我的报名</view>
      </view>
      <view class="per-mid-list1-right per-mid-list-right">
        <image src="../../images/jiantou.png"/>
      </view>
    </view>
    <view class="per-mid-list2"bindtap='bindViewMyaward'>
      <view class="per-mid-list2-left per-mid-list-left">
        <image src="../../images/mytuijian.png"/>
        <view class="per-mid-list2-left-text per-mid-list-left-text">我的求职</view>
      </view>
      <view class="per-mid-list2-right per-mid-list-right">
        <image src="../../images/jiantou.png"/>
      </view>
    </view>
    <view class="per-mid-list3" bindtap='bindViewTodayGxz'>
      <view class="per-mid-list3-left per-mid-list-left">
        <image src="../../images/shezhi.png"/>
        <view class="per-mid-list3-left-text per-mid-list-left-text">修改信息</view>
      </view>
      <view class="per-mid-list3-right per-mid-list-right">
        <image src="../../images/jiantou.png"/>
      </view>
    </view>
    <view class="per-mid-list4" bindtap='bindViewServicePhone'>
      <view class="per-mid-list4-left per-mid-list-left">
        <image src="../../images/mykefu.png"/>
        <view class="per-mid-list4-left-text per-mid-list-left-text">求职热线</view>
      </view>
      <view class="per-mid-list4-right per-mid-list-right">
        <image src="../../images/jiantou.png"/>
      </view>
    </view>
    <view class="per-mid-list5" bindtap='bindExchangeLink'>
      <view class="per-mid-list5-left per-mid-list-left">
        <image src="../../images/login123.png"/>
        <view class="per-mid-list5-left-text per-mid-list-left-text">信息交换</view>
      </view>
      <view class="per-mid-list5-right per-mid-list-right">
        <image src="../../images/jiantou.png"/>
      </view>
    </view>
    <!-- <view class="per-mid-list5" bindtap='bindViewMap'>
      <view class="per-mid-list5-left per-mid-list-left">
        <image src="../../images/mydizhi.png"/>
        <view class="per-mid-list5-left-text per-mid-list-left-text">门店地址</view>
      </view>
      <view class="per-mid-list5-right per-mid-list-right">
        <image src="../../images/jiantou.png"/>
      </view>
    </view> -->
  </view>

  <view wx:if="{{hasUserInfo}}" class="personal-logout" bindtap='bindLogout'>
    退出登录
  </view>
</view>

<view wx:if="{{showRoleDialog}}" class="role-dialog-mask" catchtouchmove="noop">
  <view class="role-dialog" catchtap="noop">
    <view class="role-dialog-title">请选择身份</view>
    <view class="role-options">
      <view class="role-option {{selectedRole == 1 ? 'role-option-active' : ''}}" data-role="1" bindtap="onRoleSelect">招聘者</view>
      <view class="role-option {{selectedRole == 2 ? 'role-option-active' : ''}}" data-role="2" bindtap="onRoleSelect">求职者</view>
    </view>
    <view wx:if="{{selectedRole == 1}}" class="role-field">
      <input class="role-input" type="text" maxlength="30" placeholder="请输入职位角色" value="{{roleJobRole}}" bindinput="onRoleJobInput" />
    </view>
    <button class="role-confirm" bindtap="confirmRoleDialog">确定</button>
  </view>
</view>

<!-- 右下角悬浮按钮入口 -->
<fab />
