/* pages/personal/personal.wxss */
.personal{
  margin: 0;
  padding: 0;
}
.personal-top{
  width:100%;
  height: 300rpx;
}
.personal-top-image{
  width:150rpx;
  height: 150rpx;
  margin-left: auto;
  margin-right: auto;
  margin-top: 60rpx;
  padding-left: 0;
  padding-right: 0;
}
.personal-top-image image{
  width:100%;
  height:100%;
}
.personal-top-text{
  font-size: 12px;
  color: #000;
  margin-top: 40rpx;
  text-align: center;
  width: 320rex;
  align-content: center;
}
.personal-middle{
  width: 100%;
  height: 450rpx;
  border-top: 1px #e5e5e5 solid;
  border-bottom: 1px #e5e5e5 solid;
}
.per-mid-list1,.per-mid-list2,.per-mid-list3{
  border-bottom: 1px #e5e5e5 solid;
  width: 90%;
  float: right;
  height: 19.5%;
}
.per-mid-list4,.per-mid-list5{
  width: 90%;
  float: right;
  height: 20%;
}
.per-mid-list4{
  border-bottom: 1px #e5e5e5 solid;
}

.per-mid-list-left{
  width:40%;
  height:100%;
  float: left;
}
.per-mid-list-left image{
  width: 30%;
  height: 100%;
  float: left;
}
.per-mid-list-left-text{
  color: #000;
  font-size: 13px;
  line-height: 90rpx;
  width: 60%;
  height: 100%;
  float: right;
}

.per-mid-list-right{
  width:40%;
  height:100%;
  float: right;
}
.per-mid-list-right image{
  width: 30%;
  height: 100%;
  float: right;
}

.personal-logout{
  width: 88%;
  height: 78rpx;
  line-height: 78rpx;
  margin: 48rpx auto 0;
  border: 1px solid #e54d42;
  border-radius: 10rpx;
  color: #e54d42;
  font-size: 30rpx;
  text-align: center;
}