<!--pages/myaward/myaward.wxml-->
<!--pages/myjoin/myjoin.wxml-->
    <view  class='list-text-other' wx:if="{{num==0}}"> 
                             <text>暂未被推荐人</text> </view> 
  <view class='delete'   wx:else>
<view class='username'>推荐人: {{username}} </view>
</view> 
<view class='content'>

  <scroll-view bindscrolltolower="scrolltolower" scroll-y="true"    class="scoll-h" >
      <block wx:for="{{infor}}" wx:key="2*this">
        <view class="detail-list" bindtap="showDetail" data-index="{{index}}">
          <view class="list-image">
              <image src="{{item.firstPhoto}}"/>
          </view>
          <view class="list-text">
            <view class='list-text-name'>
              <text class='list-text-name-one'>{{item.recoName}}</text>
            </view>
            <view  class='list-text-detpay' wx:if="{{item.payType==0}}"> 
                <view class='list-text-adder' >{{item.recoEducation}}</view> 
                <view class='list-text-detpay-one'>{{item.detPayMin}}-{{item.detPayMax}}元/月</view> 
            </view> 
            <view class='list-text-detpay' wx:else>
                
                <view class='list-text-adder' >{{item.recoEducation}}</view> 
                <view class='list-text-detpay-one'>{{item.detPayMin}}-{{item.detPayMax}}元/小时</view> 
            </view>
            <text class='list-text-time' >意向：{{item.recoJobIntent}}</text>
          </view>
        </view>                  
      </block>
      <view class="loading">{{loadingTip}}</view>
  </scroll-view>

               
</view>

