<view class="fab-container">
  <view wx:if="{{showJobSeekerEntry}}" class="fab-btn {{!showRecruitEntry ? 'fab-btn-last' : ''}}" bindtap="onFabTap1">
    <text>发布</text>
    <text>求职</text>
  </view>
  <view wx:if="{{showRecruitEntry}}" class="fab-btn fab-btn-second" bindtap="onFabTap2">
    <text>发布</text>
    <text>招聘</text>
  </view>
</view>
