/* pages/linkings/linkings.wxss */
.servicephone{
  width:100%;
  margin: 0;
  padding: 12rpx 0;
}

.state-text{
  width: 100%;
  text-align: center;
  color: #999;
  font-size: 28rpx;
  margin-top: 80rpx;
}

.sp-one{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12rpx 0;
  width:90%;
  min-height: 112rpx;
  margin-top: 16rpx;
  margin-left: auto;
  margin-right: auto;
  border-bottom: 1px #e5e5e5 solid;
}

.sp-left{
  width: 68%;
  display: flex;
  align-items: center;
  min-width: 0;
}

.sp-avatar{
  width: 92rpx;
  height: 92rpx;
  border-radius: 50%;
  flex-shrink: 0;
}

.sp-user{
  margin-left: 18rpx;
  flex: 1;
  min-width: 0;
}

.sp-username{
  display: block;
  font-size: 36rpx;
  font-weight: 700;
  color: #222;
  line-height: 1.2;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.sp-meta{
  display: block;
  margin-top: 6rpx;
  font-size: 26rpx;
  font-weight: 400;
  color: #b2b2b2;
  line-height: 1.2;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.sp-right{
  width:29%;
  height: 96rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 0px 3px rgba(99,55,55,0.5);
  border-radius: 10rpx;
  border: 1px #fc3 solid;
  background: #fff;
}

.sp-right image{
  height: 68rpx;
  /* width: 68rpx; */
}
