<!--pages/searchinfor/searchresult.wxml-->
<view class='infor-text' wx:if="{{isnull==0}}">
  <view ><text>暂无信息</text></view>
    <text >请更换城市搜索</text> 
</view> 
<view wx:elif="{{isnull==1}}">
            <scroll-view bindscrolltolower="scrolltolower" scroll-y="true" class="scoll-h" >
                <block wx:for="{{searchResults}}" wx:key="resultKey">
                  <view wx:if="{{item.resultType=='jobInfo'}}" class="detail-list job-info-item" bindtap="showDetail" data-index="{{index}}">
                    <view class="list-image">
                       <image src="{{item.firstPhoto}}"/>
                    </view>
                    <view class="list-text">
                      <view class='list-text-name'>
                        <text class='result-badge job-badge'>招聘</text>
                        <text class='list-text-name-one'>{{item.displayTitle}}</text>
                        <text class='list-text-entnum'>已报名{{item.displayCount}}人</text>
                      </view>
                      <view  class='list-text-detpay' wx:if="{{item.payType==0}}"> 
                         <view class='list-text-adder' >{{item.detAddr}}</view> 
                         <view class='list-text-detpay-one'>{{item.detPayMin}}-{{item.detPayMax}}元/月</view> 
                      </view> 
                      <view class='list-text-detpay' wx:else>
                         
                         <view class='list-text-adder' >{{item.detAddr}}</view> 
                         <view class='list-text-detpay-one'>{{item.detPayMax}}元/小时</view> 
                      </view>
                      <text class='list-text-time' >{{item.companyName}}</text>
                    </view>
                  </view>
                  <view wx:else class="detail-list seeker-item" bindtap="showDetail" data-index="{{index}}">
                    <view class="list-image seeker-image">
                       <image src="{{item.firstPhoto}}"/>
                    </view>
                    <view class="list-text">
                      <view class='list-text-name'>
                        <text class='result-badge seeker-badge'>求职</text>
                        <text class='list-text-name-one'>{{item.displayTitle}}</text>
                        <text class='list-text-entnum'>{{item.displayCount}}人收藏</text>
                      </view>
                      <view  class='list-text-detpay' wx:if="{{item.payType==0}}">
                         <view class='list-text-adder' >{{item.recoEducation}}</view>
                         <view class='list-text-detpay-one'>{{item.detPayMin}}-{{item.detPayMax}}元/月</view>
                      </view>
                      <view class='list-text-detpay' wx:else>
                         <view class='list-text-adder' >{{item.recoEducation}}</view>
                         <view class='list-text-detpay-one'>{{item.detPayMin}}-{{item.detPayMax}}元/小时</view>
                      </view>
                      <text class='list-text-time' >意向：{{item.recoJobIntent}}</text>
                    </view>
                  </view>
                </block>
                <view class="loading">{{loadingTip}}</view>
            </scroll-view>
</view>
